<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #d66d53;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #c9c7c7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

h1 {
    color: #3498db;
    margin-bottom: 20px;
}

h4 {
    color: #3498db;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #27ae60;
}

h5 {
    color: #06304c;
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: inherit;
    font-size: larger;
}

</style>
<body>
    <div class="container">
        <h1>BMI CALCULATOR</h1>
        <h4>Body weight(in KG): </h4>
        <input type="number" id="Weight" />
        <h4>Height(in meter):</h4>
        <input type="number" id="height">
        <button onclick="check()">Check</button>
    </div>
    <h5>you are </h5><h3 id="result"></h3>
    <script>
        function check() {
            var weight = document.getElementById("Weight").value;
            var height = document.getElementById("height").value;
            var calcu = weight / (height * height);
            if (calcu >= 18 && calcu <= 25) {
                document.getElementById("result").innerHTML = "NORMAL";
                console.log(calcu);
            }
            else if (calcu < 18) {
                document.getElementById("result").innerHTML = "UNDERWEIGHT";
            }
            else {
                document.getElementById("result").innerHTML = "OVERWEIGHT";
            }
        }
    </script>
</body>

</html>